{
    "cSpell.words": [
        "adobeillustrator",
        "appinvite",
        "appspot",
        "Cupertino",
        "Deuw",
        "dotenv",
        "firebaseapp",
        "formkey",
        "Kctz",
        "Mern",
        "mobileapp",
        "mobilesdk",
        "Nruv",
        "photoshop",
        "Raka",
        "Roboto",
        "signup",
        "Vnimyxx",
        "webp"
    ]
}